<h1>New Product</h1>
<%= form_for @changeset, Routes.product_path(@conn, :create), fn f -> %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
  </div>

  <div>
    <%= text_input f, :name_kanji, placeholder: "Name (漢字)" %>
  </div>

  <div>
    <%= text_input f, :brand, placeholder: "Brand" %>
  </div>

  <div>
    <%= text_input f, :brand_kanji, placeholder: "Brand (漢字)" %>
  </div>
  
  <div>
    <%= text_input f, :abv, placeholder: "ABV (%)" %>
  </div>

  <div>
    <%= text_input f, :smv, placeholder: "SMV" %>
  </div>

  <div>
    <%= text_input f, :acidity, placeholder: "Acidity" %>
  </div>

  <div>
    <%= text_input f, :short_description, placeholder: "Short Description" %>
  </div>

  <div>
    <%= textarea f, :long_description, placeholder: "Long Description" %>
  </div>

  <div>
    <%= textarea f, :tasting_notes, placeholder: "Tasting Notes" %>
  </div>
  <%= submit "Create Product" %>
<% end %>
